// LAYOUT

$mobile: width <= 568px
$mobile-from: width >= 568px
$tablet: width <= 768px
$tablet-from: width <= 768px
$desktop: width <= 992px
$desktop-from: width >= 992px
$wide: width <= 1200px
$wide-from: width >= 1200px
$hd: width <= 1680px
$hd-from: width >= 1680px

// variables
$fontColor: #27282D
$colorYellow: #F8F398
$borderColor: #DDE4E4
$mutedColor: #939999
$colorPrimary: #84CFB1

$colorGreen: #4ab68f
$colorRed: #f45b63

*
  box-sizing: border-box

a
  color: inherit
  &:hover, &:focus, &:visited
    text-decoration: none

ul
  list-style: none
  li
    display: inline-block


body, html
  background: white
  color: $fontColor
  font-family: 'Open Sans', sans-serif
  font-size: 16px
  max-width: 100%
  min-width: 320px
  overflow-x: hidden
  position: relative

.blur
  filter: blur(4px)

.section
  transition: all .5s ease
  overflow: hidden
  position: relative
  flex: 1 0 auto

.fixed-container
  display: none
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  pointer-events: none
  .container
    height: 100%
@media(width <= 900px)
  .fixed-container
    display: none
    background: color(black a(50%))
    z-index: 99
    > .container
      height: 100vh
    &.hiden-mobile
      display: none !important


.container
  width: 100%
  max-width: 1210px
  padding-left: 20px
  padding-right: 20px
  margin-left: auto
  margin-right: auto
  position: relative

.row
  margin-left: -10px
  margin-right: -10px
  display: flex
  @media($mobile)
    flex-direction: column

.col
  flex-grow: 0
  flex-shrink: 0
  padding-left: 10px
  padding-right: 10px
  position: relative
  &--half
    flex-basis: 50%
    width: 50%
    @media($mobile)
      width: 100%
      flex-basis: 100%
  &--auto
    flex: 1 1 auto

.text-right
  text-align: right

.text-center
  text-align: center

.mb80
  margin-bottom: 80px

.visible-900
  display: none
  @media(width <= 900px)
    display: block
