// buttons
.btn
  transition: all .4s ease-in-out
  display: inline-block
  text-align: center
  cursor: pointer
  &:focus, &:active
    outline: none

  &--primary
    background: $colorYellow
    color: $fontColor
    font-weight: 600
    font-size: 14px
    letter-spacing: 1.2px
    border-radius: 30px
    padding: 20px 25px
    min-width: 280px
    text-transform: uppercase
    border: 2px solid transparent
    letter-spacing: 1.2px
    &:hover
      border-color: $colorYellow
      background: color($colorYellow a(50%))
      transform: translate3d(0, -3px, 0)


@media($mobile)
  .btn
    &--primary
      padding-left: 15px
      padding-right: 15px
      min-width: 1px
      display: block
      width: auto
