// ICONS
.ico
  display: inline-block
  font-style: normal
  content: ' '
  background-repeat: no-repeat
  background-position: center center
  background-size: contain
  vertical-align: middle

.ico-logo
  background-image: svg-load('../../images/svg/logo.svg', fill=#FFF)
  width: 74px
  height: 20px

.ico-logo-gray
  background-image: svg-load('../../images/svg/logo.svg', fill=#939999)
  width: 52px
  height: 14px

.ico-fb
  background-image: svg-load('../../images/svg/ico-fb.svg', fill=#939999)
  size: 7px 16px
  &:hover
    background-image: svg-load('../../images/svg/ico-fb.svg', fill=$colorPrimary)

.ico-tw
  background-image: svg-load('../../images/svg/ico-twitter.svg', fill=#939999)
  size: 16px 12px
  &:hover
    background-image: svg-load('../../images/svg/ico-twitter.svg', fill=$colorPrimary)

.ico-google
  background-image: svg-load('../../images/svg/ico-google.svg', fill=#939999)
  size: 16px 15px
  &:hover
    background-image: svg-load('../../images/svg/ico-google.svg', fill=$colorPrimary)

.ico-insta
  background-image: svg-load('../../images/svg/ico-insta.svg', fill=#939999)
  size: 14px
  &:hover
    background-image: svg-load('../../images/svg/ico-insta.svg', fill=$colorPrimary)


// BENEFIT ICON
.ico-benefit-save
  background-image: svg-load('../../images/svg/ico-benefit-save.svg')
  size: 66px 60px
.ico-benefit-computer
  background-image: svg-load('../../images/svg/ico-benefit-computer.svg')
  size: 62px 50px
.ico-benefit-cash
  background-image: svg-load('../../images/svg/ico-benefit-cash.svg')
  size: 62px 47px
.ico-benefit-butterfly
  background-image: svg-load('../../images/svg/ico-benefit-butterfly.svg')
  size: 60px 37px

.ico-play
  border: 2px solid white
  border-radius: 50%
  background-image: svg-load('../../images/svg/ico-play.svg')
  size: 75px
  background-position: 55% center
  background-size: 20px 26px
  transition: all .3s ease
