// INDEX
.hero
  background: linear-gradient(135deg, #86CED0, #7EC6AA)
  min-height: 460px
  padding-top: 50px
  color: white
  &--short
    min-height: 390px
  &__title
    font-family: 'Montserrat'
    font-size: 48px
    line-height: 58px
    font-weight: 700
    letter-spacing: -.67px
    margin-top: 80px
  .ico
    margin-top: 20px

@media($desktop)
  .hero
    &__title
      font-size: 40px
      line-height: 48px

@media(width <= 900px)
  .hero
    height: auto
    padding-top: 30px
    padding-bottom: 40px
    .row
      flex-wrap: wrap
    .col
      flex: 1 1 auto
      width: 100%
    .ico
      position: absolute
      left: 50%
      top: 0
      transform: translateX(-50%)
    &__title
      text-align: center
      margin-top: 60px
      padding-bottom: 30px
      width: 475px
      margin-left: auto
      margin-right: auto

@media($mobile)
  .hero
    &__title
      width: auto
      font-size: 36px
      line-height: 46px
@media(width <= 414px)
  .hero
    &__title
      font-size: 34px
      line-height: 40px

// FORM
.form
  background: white
  border-radius: 8px
  color: $fontColor
  box-shadow: 0px 14px 15px 6px color(black a(10%))
  padding-bottom: 30px
  width: 475px
  margin-left: auto
  overflow: hidden
  &__title
    font-size: 20px
    font-weight: 600
    padding: 40px 33px 35px 33px
    &--bg
      background: #F1F7F7
      font-family: 'Montserrat'
      font-weight: 700
      padding-top: 30px
      padding-bottom: 30px
  &--fixed
    position: absolute
    margin-left: 50%
    transition: transform .2s ease
    top: 50px
    right: 20px
    z-index: 9
    pointer-events: all
  &__wrapper
    padding-left: 33px
    padding-right: 33px
    margin-top: 40px
    .btn--primary
      margin-left: auto
    .ui-select
      margin-bottom: 80px
    &--auto
      margin-top: 30px
      .ui-input
        margin-bottom: 50px
      .btn--primary
        min-width: 1px
        width: auto
        margin-top: 30px
  &__caption
    padding: 30px 33px 0px 33px
    &__tel
      font-size: 18px
      letter-spacing: 1px
      span
        font-weight: 700
      a
        text-decoration: none
    &__desc
      margin-top: 5px
      font-size: 14px
      letter-spacing: 1px
      line-height: 21px

  &__thanks
    padding: 30px 33px 0px 33px
    display: none
    &__heading
      font-size: 32px
      font-family: 'Montserrat'
      font-weight: 700
      margin-top: 90px
    &__desc
      font-size: 16px
      line-height: 20px
      margin-top: 5px
      margin-bottom: 90px
    .ico
      margin-top: 50px


@media($desktop)
  .form
    width: 400px

@media(width <= 900px)
  .form
    width: 475px
    margin-right: auto
    &--fixed
      position: absolute
      margin-left: auto
      left: 50%
      right: auto
      top: 55%
      transform: translate3d(-50%,-50%,0) !important

@media($mobile)
  .form
    width: 100%

@media($mobile)
  .form
    &__title
      font-size: 18px
      font-weight: 600
      padding: 30px 20px 20px 20px
    &__wrapper
      margin-top: 20px
      .ui-select
        margin-bottom: 50px
    &--fixed
      width: calc(100% - 30px)
@media(height <= 650px)
  .form
    &__wrapper
      &--auto
        .ui-input
          margin-bottom: 20px
        .ui-radio
          margin-top: 0
@media(height <= 570px)
  .form
    margin-top: -30px
    &__title--bg
      padding-top: 25px
      padding-bottom: 20px
    &__caption
      padding-top: 15px
      padding-bottom: 10px
    &__wrapper
      margin-top: 20px

#closeModal
  display: none
  position: absolute
  top: 10px
  right: 10px
  content: ' '
  background: svg-load('../../images/svg/close.svg')
  size: 30px
  cursor: pointer
  transition: all .4s ease
  &:hover
    transform: scale(1.1)
    opacity: .7
  @media(width <= 900px)
    display: block


.caption
  background: white

.features
  display: flex
  flex-wrap: wrap
  justify-content: center
  padding-top: 15px
  margin-bottom: 40px
  &__title
    font-size: 14px
    font-family: 'Montserrat'
    font-weight: 600
    color: #939999
    margin-bottom: 20px
    letter-spacing: 2px
    text-transform: uppercase
    margin-top: 45px
  &__item
    flex: 1 1 50%
    position: relative
    margin-top: 50px
    margin-bottom: 40px
    &:nth-child(1), &:nth-child(2)
      margin-top: 0px
    &__wrap
      display: -webkit-flex
      display: -ms-flex
      display: flex
      justify-content: space-between
      align-items: center
    .ico
      flex: 0 0 30%
      align-self: flex-start
      margin-left: -10px
    span
      flex: 1 1 auto
      display: inline-block
      padding-left: 20px
      font-family: 'Montserrat'
      font-size: 18px
      line-height: 22px
      color: $mutedColor

@media(width <= 900px)
  .features
    padding-top: 15px
    &__item
      flex: 1 1 100%
      margin-top: 10px
      margin-bottom: 10px

@media($tablet)
  .features
    &__item
      .ico
        transform: scale(.8)
        margin-left: -15px
      span
        font-size: 16px
        line-height: 20px
        padding-left: 10px


.testimonials
  margin-top: 50px
  padding-left: 16.6%
  margin-bottom: 45px
  &__slide
    padding: 0
  &__content
    margin-top: 25px
    color: #A4A9AA
    font-size: 18px
    line-height: 26px

  .slick-dots
    margin: 0
    padding: 0
    li
      display: inline-block
      margin-right: 10px
      &:focus
        outline: none

    .slick-active
      button
        background: transparent
        size: 12px
        &::after
          size: 12px
          background: $colorPrimary
    button
      display: block
      position: relative
      background: transparent
      content: ' '
      size: 8px
      max-width: 8px
      border-radius: 50%
      border: none
      font-size: 0
      line-height: 0
      -webkit-appearance: none
      cursor: pointer
      transition: all .4s ease
      &::after
        display: block
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)
        background: #DDE4E4
        content: ' '
        size: 8px
        border-radius: 50%
        border: none
        font-size: 0
        line-height: 0
        -webkit-appearance: none
        overflow: hidden
        cursor: pointer
        transition: all .4s ease
      &:focus
        outline: none

@media($tablet)
  .testimonials
    padding-left: 20px
    &__content
      font-size: 16px
      line-height: 22px

@media($mobile)
  .testimonials
    padding-left: 0

// CONTENT
.content
  margin-top: 50px
  p
    color: #40454C
    line-height: 26px
  &__important
    margin-top: 45px
    border: none
    font-weight: 600
    font-size: 20px
    position: relative
    overflow: visible
    img
      position: absolute
      top: 0
      left: 0
      bottom: 0
      right: 0
      width: 100%
    &__wrapper
      padding: 25px 40px 25px 30px
      line-height: 27px
    span
      font-weight: 800
      color: $colorPrimary

  &__contact
    margin-top: 40px
    font-size: 20px
    line-height: 32px
    background: #F1F7F7
    text-align: center
    border-radius: 8px
    padding: 38px 35px
    letter-spacing: 0px
    a
      text-decoration: none
    span
      letter-spacing: .5px
      display: block
      font-weight: 600

  &__section
    margin-bottom: 70px
    &__head
      font-family: 'Montserrat'
      position: relative
      padding: 15px 0
      span
        position: relative
        z-index: 3
        font-size: 18px
        line-height: 28px
    &__num
      font-weight: 700
      color: #F1F7F7
      font-size: 140px
      position: absolute
      left: 0
      top: 50%
      z-index: 1
      transform: translateY(-50%)

@media($desktop)
  .content
    &__important
      img
        display: none
      border: 1px solid $colorPrimary
      border-radius: 8px

@media(width <= 900px)
  .content
    .col
      flex: 0 0 576px
      margin-left: auto
      margin-right: auto
@media($mobile)
  .content
    .col
      flex: 1 1 auto

.video
  height: 370px
  position: relative
  overflow: hidden
  cursor: pointer
  z-index: 5
  img
    max-width: 100%
    height: 100%
  &::after
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    display: block
    content: ' '
    background: color(#27282D a(70%))
    transition: all .6s ease
  .ico
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    cursor: pointer
    z-index: 5
  &:hover
    &::after
      background: color($colorPrimary a(60%))
    .ico
      background-size: 28px 34px
      background-position: 60% center

// FOOTER
.footer
  background: #F1F7F7
  padding: 70px 0 60px 0
  color: $mutedColor
  font-size: 12px
  &__wrapper
    display: flex
    justify-content: center
    align-items: center
  .ico-logo-gray
    margin-right: 20px
  &__copy
    color: $mutedColor
    margin-right: 12px
  &__navi
    a
      display: inline-block
      position: relative
      transition: all .4s ease
      &:hover
        color: $colorPrimary

      &::before, &::after
        display: inline-block
        content: ' '
        size: 4px
        background-color: #6A6F73
        border-radius: 50%
        vertical-align: middle
      &::before
        margin-right: 10px
      &::after
        display: none
        margin-left: 10px
      &:last-child
        &::after
          display: inline-block
          margin-left: 15px
        &::before
          margin-left: 10px

  &__socials
    margin-left: 15px
    .ico
      transition: all .3s ease-in-out
    a
      display: inline-block
      &::before, &::after
        display: none
      margin-right: 22px

@media($tablet)
  .footer
    padding: 50px 0 40px 0
    &__wrapper
      flex-wrap: wrap
    &__navi
      a
        &:last-child
          &::after
            display: none
    &__socials
      flex: 1 1 100%
      margin-top: 30px
      text-align: center

@media($mobile)
  .footer
    &__navi
      padding-top: 15px
      flex: 1 1 100%
      text-align: center
      a
        &:first-child
          &::before
            display: none

.fixed-btn
  position: fixed
  bottom: 0
  left: 0
  right: 0
  padding: 10px 20px
  transform: translate3d(-100%, 0px, 0)
  transition: transform .5s ease-in 0s
  &.visible
    @media(width <= 900px)
      transform: translate3d(0, 0px, 0)
  .btn--primary
    &:hover
      transform: none

#ctaFromFirst
  @media($mobile)
    margin-top: 30px
