

// UI
.ui-select
  position: relative
  background: transparent
  font-size: 20px
  border-radius: 0
  border-bottom: 1px solid $borderColor
  cursor: pointer
  padding: 20px 0
  &::after
    display: block
    content: ' '
    position: absolute
    right: 0px
    top: 30px
    size: 10px 6px
    background: svg-load('../../images/svg/dropdown.svg') no-repeat right center
    transition: all .25s ease
  &:hover
    label
      color: color($fontColor a(70%))

  label
    color: #939999
    cursor: pointer
    transition: all .4s ease-in-out
    letter-spacing: 1px
    &.selected
      color: $fontColor

  &__drop
    display: none
    position: absolute
    top: 60px
    left: 0
    width: 100%
    z-index: 9
    background: white
    box-shadow: 0px 3px 6px 2px color(black a(10%))
    span
      font-size: 16px
      display: block
      padding: 7px 20px
      transition: all .4s ease
      &:hover
        background: color($borderColor a(50%))

  &.active
    .ui-select__drop
      display: block
    &::after
      transform: rotate(180deg)


.ui-input
  position: relative
  &.active
    label
      top: -8px
      font-size: 13px
    input
      padding-left: 10px
      border-color: $colorPrimary
  label
    font-size: 16px
    color: #939999
    letter-spacing: 1px
    position: absolute
    top: 5px
    left: 4px
    transition: .1s all linear
    cursor: text
  input
    display: block
    width: 100%
    padding: 10px 10px 12px 60px
    -webkit-apprearance: none
    border: none
    background: transparent
    border-bottom: 1px solid $borderColor
    transition: all .2s ease-out
    &:focus
      outline: none
  &--error
    input
      border-color: $colorRed
      box-shadow: 0 0 4px color($colorRed a(30%))

// RADIO
.ui-radio
  position: relative
  cursor: pointer
  margin-top: -30px
  font-size: 14px
  input
    width: 0.1px
    height: 0.1px
    opacity: 0
    position: absolute
    top: 0
    left: 0
    overflow: hidden

    + label
      display: inline-block
      padding-left: 25px
      font-size: 14px
      color: #939999
      letter-spacing: .45px
      cursor: pointer
      &::before
        display: inline-block
        content: ' '
        position: absolute
        top: 0
        left: 0
        size: 16px
        background: $colorPrimary
        border-radius: 50%
        box-shadow: inset 0px 0px 0 8px white, 0 0 0 1px $borderColor
        transition: all .3s ease

      a
        color: $colorPrimary
        text-decoration: none

  input:checked
    + label
      &::before
        box-shadow: inset 0px 0px 0 3px white, 0 0 0 1px $borderColor
